<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_complaints+ (nypd)' inline='true' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1wvc7h30b362kf14a9m6e0cau727'>
            <connection class='mysql' dbname='nypd' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_complaints].[PERP_RACE_SK]' />
              <expression op='[dim_perp_race].[PERP_RACE_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_complaints].[VIC_RACE_SK]' />
                <expression op='[dim_vic_race].[VIC_RACE_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_complaints].[VIC_AGE_SK]' />
                  <expression op='[dim_vic_age_group].[VIC_AGE_SK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_complaints].[PERP_AGE_SK]' />
                    <expression op='[dim_perp_age_group].[PERP_AGE_SK]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_complaints].[PD_SK]' />
                      <expression op='[dim_pd_code].[PD_SK]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[fact_complaints].[KY_SK]' />
                        <expression op='[dim_ky_code].[KY_SK]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_complaints].[BORO_SK]' />
                          <expression op='[dim_complaints_borough].[BORO_SK]' />
                        </expression>
                      </clause>
                      <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='fact_complaints' table='[fact_complaints]' type='table' />
                      <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_complaints_borough' table='[dim_complaints_borough]' type='table' />
                    </relation>
                    <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_ky_code' table='[dim_ky_code]' type='table' />
                  </relation>
                  <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_pd_code' table='[dim_pd_code]' type='table' />
                </relation>
                <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_perp_age_group' table='[dim_perp_age_group]' type='table' />
              </relation>
              <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_vic_age_group' table='[dim_vic_age_group]' type='table' />
            </relation>
            <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_vic_race' table='[dim_vic_race]' type='table' />
          </relation>
          <relation connection='mysql.1wvc7h30b362kf14a9m6e0cau727' name='dim_perp_race' table='[dim_perp_race]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CMPLNT_NUM]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDR_PCT_CD]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_DT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_FR_TM]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_DT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMPLNT_TO_TM]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRM_ATPT_CPTD_CD]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HADEVELOPT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING_PSA]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURIS_DESC]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKS_NM]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATROL_BORO]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREM_TYP_DESC]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_NAME]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUSP SEX]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSIT DISTRICT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC SEX]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE_SK]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fact_complaints]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_SK (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_ky_code)]</local-name>
            <parent-name>[dim_ky_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_SK (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_pd_code)]</local-name>
            <parent-name>[dim_pd_code]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_SK (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE_SK (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addr Pct Cd' datatype='string' name='[ADDR_PCT_CD]' role='dimension' type='nominal' />
      <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim complaints borough)' datatype='integer' name='[BORO_SK (dim_complaints_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt Fr Tm' datatype='string' name='[CMPLNT_FR_TM]' role='dimension' type='nominal' />
      <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Dt' datatype='date' name='[CMPLNT_TO_DT]' role='dimension' type='ordinal' />
      <column caption='Cmplnt To Tm' datatype='string' name='[CMPLNT_TO_TM]' role='dimension' type='nominal' />
      <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
      <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
      </column>
      <column caption='DI Create DT (dim complaints borough)' datatype='datetime' name='[DI_Create_DT (dim_complaints_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim ky code)' datatype='datetime' name='[DI_Create_DT (dim_ky_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim pd code)' datatype='datetime' name='[DI_Create_DT (dim_pd_code)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp age group)' datatype='datetime' name='[DI_Create_DT (dim_perp_age_group)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic age group)' datatype='datetime' name='[DI_Create_DT (dim_vic_age_group)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic race)' datatype='date' name='[DI_Create_DT (dim_vic_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim complaints borough)' datatype='string' name='[DI_PID (dim_complaints_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim ky code)' datatype='string' name='[DI_PID (dim_ky_code)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim pd code)' datatype='string' name='[DI_PID (dim_pd_code)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp age group)' datatype='string' name='[DI_PID (dim_perp_age_group)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic age group)' datatype='string' name='[DI_PID (dim_vic_age_group)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic race)' datatype='string' name='[DI_PID (dim_vic_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Hadevelopt' datatype='string' name='[HADEVELOPT]' role='dimension' type='nominal' />
      <column caption='Housing Psa' datatype='string' name='[HOUSING_PSA]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Juris Desc' datatype='string' name='[JURIS_DESC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ky Cd' datatype='integer' name='[KY_CD]' role='dimension' type='ordinal' />
      <column caption='KY SK (dim ky code)' datatype='integer' name='[KY_SK (dim_ky_code)]' role='measure' type='quantitative' />
      <column caption='Ky Sk' datatype='integer' name='[KY_SK]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='Parks Nm' datatype='string' name='[PARKS_NM]' role='dimension' type='nominal' />
      <column caption='Patrol Boro' datatype='string' name='[PATROL_BORO]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pd Cd' datatype='integer' name='[PD_CD]' role='dimension' type='ordinal' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='PD SK (dim pd code)' datatype='integer' name='[PD_SK (dim_pd_code)]' role='measure' type='quantitative' />
      <column caption='Pd Sk' datatype='integer' name='[PD_SK]' role='measure' type='quantitative' />
      <column caption='PERP AGE SK (dim perp age group)' datatype='integer' name='[PERP_AGE_SK (dim_perp_age_group)]' role='measure' type='quantitative' />
      <column caption='Perp Age Sk' datatype='integer' name='[PERP_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Prem Typ Desc' datatype='string' name='[PREM_TYP_DESC]' role='dimension' type='nominal' />
      <column caption='Rpt Dt' datatype='date' name='[RPT_DT]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[STATION_NAME]' role='dimension' type='nominal' />
      <column caption='Susp Sex' datatype='string' name='[SUSP SEX]' role='dimension' type='nominal' />
      <column caption='Transit District' datatype='integer' name='[TRANSIT DISTRICT]' role='measure' type='quantitative' />
      <column caption='Vic Sex' datatype='string' name='[VIC SEX]' role='dimension' type='nominal' />
      <column caption='VIC AGE SK (dim vic age group)' datatype='integer' name='[VIC_AGE_SK (dim_vic_age_group)]' role='measure' type='quantitative' />
      <column caption='Vic Age Sk' datatype='integer' name='[VIC_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='VIC RACE SK (dim vic race)' datatype='integer' name='[VIC_RACE_SK (dim_vic_race)]' role='measure' type='quantitative' />
      <column caption='Vic Race Sk' datatype='integer' name='[VIC_RACE_SK]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIC SEX]' derivation='None' name='[none:VIC SEX:nk]' pivot='key' type='nominal' />
      <group caption='Action (AGE GROUP (dim vic age group))' hidden='true' name='[Action (AGE GROUP (dim vic age group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_GROUP (dim_vic_age_group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Vic Race)' hidden='true' name='[Action (Vic Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VIC_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (Vic Sex)' hidden='true' name='[Action (Vic Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VIC SEX]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.666209' measure-ordering='alphabetic' measure-percentage='0.333791' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim Attributes' type='sheet' worksheet='Victim Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim Attributes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim Attributes' type='sheet' worksheet='Victim Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim Attributes' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim Attributes' type='sheet' worksheet='Victim Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim Attributes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Complaints by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Count' name='[cnt:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <color column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:Borough:nk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column caption='Category' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pd Cd' datatype='integer' name='[PD_CD]' role='dimension' type='ordinal' />
            <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_CD]' derivation='None' name='[none:PD_CD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PD_DESC]' derivation='None' name='[none:PD_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:PD_CD:ok]'>
            <groupfilter from='100' function='range' level='[none:PD_CD:ok]' to='975' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:PD_CD:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:LAW_CAT_CD:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:PD_CD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:LAW_CAT_CD:nk] / ([federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:PD_DESC:nk] / [federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:PD_CD:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column caption='Category' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Count' name='[cnt:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:LAW_CAT_CD:nk]</rows>
        <cols>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date/Time of Offence committed'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='Cmplnt Fr Dt' datatype='date' name='[CMPLNT_FR_DT]' role='dimension' type='ordinal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column-instance column='[CMPLNT_FR_DT]' derivation='Quarter' name='[qr:CMPLNT_FR_DT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CMPLNT_FR_DT]' derivation='Year' name='[yr:CMPLNT_FR_DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[yr:CMPLNT_FR_DT:ok]'>
            <groupfilter from='1015' function='range' level='[yr:CMPLNT_FR_DT:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[yr:CMPLNT_FR_DT:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[yr:CMPLNT_FR_DT:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[yr:CMPLNT_FR_DT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[yr:CMPLNT_FR_DT:ok]</rows>
        <cols>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[qr:CMPLNT_FR_DT:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success of Offence'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Crm Atpt Cptd Cd' datatype='string' name='[CRM_ATPT_CPTD_CD]' role='dimension' type='nominal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column caption='Category' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
            <column-instance column='[CRM_ATPT_CPTD_CD]' derivation='None' name='[none:CRM_ATPT_CPTD_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAW_CAT_CD]' derivation='None' name='[none:LAW_CAT_CD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:CRM_ATPT_CPTD_CD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CRM_ATPT_CPTD_CD:nk]' member='&quot;ATTEMPTED&quot;' />
              <groupfilter function='member' level='[none:CRM_ATPT_CPTD_CD:nk]' member='&quot;COMPLETED&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:LAW_CAT_CD:nk]' direction='ASC' measure-to-sort-by='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:CRM_ATPT_CPTD_CD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:LAW_CAT_CD:nk] / [federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:CRM_ATPT_CPTD_CD:nk])</rows>
        <cols>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column caption='Vic Sex' datatype='string' name='[VIC SEX]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP (dim_vic_age_group)]' derivation='None' name='[none:AGE_GROUP (dim_vic_age_group):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Race)]'>
            <groupfilter function='member' level='[VIC_RACE]' member='&quot;ASIAN / PACIFIC ISLANDER&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Sex)]'>
            <groupfilter function='member' level='[VIC SEX]' member='&quot;F&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:AGE_GROUP (dim_vic_age_group):nk]'>
            <groupfilter from='&quot;&lt;18&quot;' function='range' level='[none:AGE_GROUP (dim_vic_age_group):nk]' to='&quot;65+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:AGE_GROUP (dim_vic_age_group):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:AGE_GROUP (dim_vic_age_group):nk]</column>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Sex)]</column>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:AGE_GROUP (dim_vic_age_group):nk]</rows>
        <cols>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Complaints' datatype='integer' name='[Calculation_1758655691800170496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([CMPLNT_NUM])' />
            </column>
            <column caption='Vic Sex' datatype='string' name='[VIC SEX]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Count' name='[cnt:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC_RACE]' derivation='None' name='[none:VIC_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1758655691800170496]' derivation='User' name='[usr:Calculation_1758655691800170496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (AGE GROUP (dim vic age group))]'>
            <groupfilter function='member' level='[AGE_GROUP (dim_vic_age_group)]' member='&quot;45-64&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Sex)]'>
            <groupfilter function='member' level='[VIC SEX]' member='&quot;F&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (AGE GROUP (dim vic age group))]</column>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <color column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:VIC_RACE:nk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victim Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_complaints+ (nypd)' name='federated.09gyjkj15tt6zm1gbj8c21f0bzl8' />
          </datasources>
          <datasource-dependencies datasource='federated.09gyjkj15tt6zm1gbj8c21f0bzl8'>
            <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
            <column caption='Cmplnt Num' datatype='integer' name='[CMPLNT_NUM]' role='dimension' type='ordinal' />
            <column caption='Vic Sex' datatype='string' name='[VIC SEX]' role='dimension' type='nominal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column-instance column='[CMPLNT_NUM]' derivation='Count' name='[cnt:CMPLNT_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC SEX]' derivation='None' name='[none:VIC SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (AGE GROUP (dim vic age group))]'>
            <groupfilter function='member' level='[AGE_GROUP (dim_vic_age_group)]' member='&quot;45-64&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Race)]'>
            <groupfilter function='member' level='[VIC_RACE]' member='&quot;ASIAN / PACIFIC ISLANDER&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (AGE GROUP (dim vic age group))]</column>
            <column>[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[Action (Vic Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:VIC SEX:nk]' />
              <wedge-size column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <size column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
              <text column='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complaints- Type, Severity., Success'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Complaints by Type' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Complaints by Severity' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Success of Offence' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Complaints by Type' pane-specification-id='0' param='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[usr:Calculation_1758655691800170496:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Victim Attributes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Victim Race' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Victim Sex' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Victim Age' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='10' name='Victim Sex' pane-specification-id='0' param='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[none:VIC SEX:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='11' name='Victim Sex' pane-specification-id='0' param='[federated.09gyjkj15tt6zm1gbj8c21f0bzl8].[cnt:CMPLNT_NUM:qk]' type='size' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
