<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_shooting_incident+ (nypd)' inline='true' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1j4g3i21itkbae18a2bhe0st38sa'>
            <connection class='mysql' dbname='nypd' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_shooting_incident].[PERP_RACE_SK]' />
              <expression op='[dim_perp_race].[PERP_RACE_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_shooting_incident].[VIC_RACE_SK]' />
                <expression op='[dim_vic_race].[VIC_RACE_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_shooting_incident].[VIC_AGE_SK]' />
                  <expression op='[dim_vic_age_group].[VIC_AGE_SK]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_shooting_incident].[PERP_AGE_SK]' />
                    <expression op='[dim_perp_age_group].[PERP_AGE_SK]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_shooting_incident].[BORO_SK]' />
                      <expression op='[dim_complaints_borough].[BORO_SK]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='fact_shooting_incident' table='[fact_shooting_incident]' type='table' />
                  <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='dim_complaints_borough' table='[dim_complaints_borough]' type='table' />
                </relation>
                <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='dim_perp_age_group' table='[dim_perp_age_group]' type='table' />
              </relation>
              <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='dim_vic_age_group' table='[dim_vic_age_group]' type='table' />
            </relation>
            <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='dim_vic_race' table='[dim_vic_race]' type='table' />
          </relation>
          <relation connection='mysql.1j4g3i21itkbae18a2bhe0st38sa' name='dim_perp_race' table='[dim_perp_race]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_SK]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE_SK]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[fact_shooting_incident]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_SK (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_age_group)]</local-name>
            <parent-name>[dim_vic_age_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE_SK (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_vic_race)]</local-name>
            <parent-name>[dim_vic_race]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim complaints borough)' datatype='integer' name='[BORO_SK (dim_complaints_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column caption='Count_Incident_key' datatype='integer' name='[Calculation_1698420046825840640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([INCIDENT_KEY])' />
      </column>
      <column caption='DI Create DT (dim complaints borough)' datatype='datetime' name='[DI_Create_DT (dim_complaints_borough)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp age group)' datatype='datetime' name='[DI_Create_DT (dim_perp_age_group)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic age group)' datatype='datetime' name='[DI_Create_DT (dim_vic_age_group)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim vic race)' datatype='date' name='[DI_Create_DT (dim_vic_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim complaints borough)' datatype='string' name='[DI_PID (dim_complaints_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp age group)' datatype='string' name='[DI_PID (dim_perp_age_group)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic age group)' datatype='string' name='[DI_PID (dim_vic_age_group)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim vic race)' datatype='string' name='[DI_PID (dim_vic_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column caption='Occur Time' datatype='string' name='[OCCUR_TIME]' role='dimension' type='nominal' />
      <column caption='PERP AGE SK (dim perp age group)' datatype='integer' name='[PERP_AGE_SK (dim_perp_age_group)]' role='measure' type='quantitative' />
      <column caption='Perp Age Sk' datatype='integer' name='[PERP_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
      <column caption='VIC AGE SK (dim vic age group)' datatype='integer' name='[VIC_AGE_SK (dim_vic_age_group)]' role='measure' type='quantitative' />
      <column caption='Vic Age Sk' datatype='integer' name='[VIC_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='VIC RACE SK (dim vic race)' datatype='integer' name='[VIC_RACE_SK (dim_vic_race)]' role='measure' type='quantitative' />
      <column caption='Vic Race Sk' datatype='integer' name='[VIC_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.892857' measure-ordering='alphabetic' measure-percentage='0.107143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Death by Shooting Incidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Statistical Murder Flag' datatype='string' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATISTICAL_MURDER_FLAG]' derivation='None' name='[none:STATISTICAL_MURDER_FLAG:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:STATISTICAL_MURDER_FLAG:nk]' />
              <wedge-size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:STATISTICAL_MURDER_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:AGE_GROUP:nk]</rows>
        <cols>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perp by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Count_Incident_key' datatype='integer' name='[Calculation_1698420046825840640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698420046825840640]' derivation='User' name='[usr:Calculation_1698420046825840640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <color column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:PERP_RACE:nk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[usr:Calculation_1698420046825840640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Perp by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:PERP_SEX:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]</rows>
        <cols>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:PERP_SEX:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting Incidents by Date/Time Committed'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Count_Incident_key' datatype='integer' name='[Calculation_1698420046825840640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1698420046825840640]' derivation='User' name='[usr:Calculation_1698420046825840640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[usr:Calculation_1698420046825840640:qk]</rows>
        <cols>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[tyr:OCCUR_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting by Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <color column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:Borough:nk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims by Age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='AGE GROUP (dim vic age group)' datatype='string' name='[AGE_GROUP (dim_vic_age_group)]' role='dimension' type='nominal' />
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP (dim_vic_age_group)]' derivation='None' name='[none:AGE_GROUP (dim_vic_age_group):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:AGE_GROUP (dim_vic_age_group):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:AGE_GROUP (dim_vic_age_group):nk]</rows>
        <cols>[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Count_Incident_key' datatype='integer' name='[Calculation_1698420046825840640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([INCIDENT_KEY])' />
            </column>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC_RACE]' derivation='None' name='[none:VIC_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1698420046825840640]' derivation='User' name='[usr:Calculation_1698420046825840640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <color column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:VIC_RACE:nk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[usr:Calculation_1698420046825840640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Victims by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_shooting_incident+ (nypd)' name='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1s6vu1n1w3nlzh1apk8i41fz0lq3'>
            <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
            <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_KEY]' derivation='Count' name='[cnt:INCIDENT_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIC_SEX]' derivation='None' name='[none:VIC_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:VIC_SEX:nk]' />
              <wedge-size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <size column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' />
              <text column='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:VIC_SEX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attributes of Perperators'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Perp by Race' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Perp by Age Group' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Perp by Sex' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Perp by Race' pane-specification-id='0' param='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Attributes of Victims'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Victims by Age group' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Victims by Sex' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Victims by Race' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='10' name='Victims by Sex' pane-specification-id='0' param='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[none:VIC_SEX:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='11' name='Victims by Sex' pane-specification-id='0' param='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' type='size' w='16000' x='83200' y='12625'>
              </zone>
              <zone h='9125' id='13' name='Victims by Race' pane-specification-id='0' param='[federated.1s6vu1n1w3nlzh1apk8i41fz0lq3].[cnt:INCIDENT_KEY:qk]' type='color' w='16000' x='83200' y='19000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
