<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_criminal_court_summons+ (nypd)' inline='true' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.179k89v0ibgn2312dty410cnpzrd'>
            <connection class='mysql' dbname='nypd' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_criminal_court_summons].[PERP_RACE_SK]' />
              <expression op='[dim_perp_race].[PERP_RACE_SK]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_criminal_court_summons].[PERP_AGE_SK]' />
                <expression op='[dim_perp_age_group].[PERP_AGE_SK]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_criminal_court_summons].[BORO_SK]' />
                  <expression op='[dim_complaints_borough].[BORO_SK]' />
                </expression>
              </clause>
              <relation connection='mysql.179k89v0ibgn2312dty410cnpzrd' name='fact_criminal_court_summons' table='[fact_criminal_court_summons]' type='table' />
              <relation connection='mysql.179k89v0ibgn2312dty410cnpzrd' name='dim_complaints_borough' table='[dim_complaints_borough]' type='table' />
            </relation>
            <relation connection='mysql.179k89v0ibgn2312dty410cnpzrd' name='dim_perp_age_group' table='[dim_perp_age_group]' type='table' />
          </relation>
          <relation connection='mysql.179k89v0ibgn2312dty410cnpzrd' name='dim_perp_race' table='[dim_perp_race]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUMMONS_KEY]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMONS_DATE]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_SECTION_NUMBER]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_DESCRIPTION]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMONS_CATEGORY_TYPE]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT_OF_OCCUR]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORDINATE_CD]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORDINATE_CD]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create_DT]</local-name>
            <parent-name>[fact_criminal_court_summons]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO_SK (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_BORO]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_complaints_borough)]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[dim_complaints_borough]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_SK (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_age_group)]</local-name>
            <parent-name>[dim_perp_age_group]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE_SK (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_PID (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (dim_perp_race)]</local-name>
            <parent-name>[dim_perp_race]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[ARREST_BORO]' role='dimension' type='nominal' />
      <column caption='BORO SK (dim complaints borough)' datatype='integer' name='[BORO_SK (dim_complaints_borough)]' role='measure' type='quantitative' />
      <column caption='Boro Sk' datatype='integer' name='[BORO_SK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
      </column>
      <column caption='Create DT' datatype='datetime' name='[Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp age group)' datatype='datetime' name='[DI_Create_DT (dim_perp_age_group)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (dim perp race)' datatype='datetime' name='[DI_Create_DT (dim_perp_race)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI PID (dim complaints borough)' datatype='string' name='[DI_PID (dim_complaints_borough)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp age group)' datatype='string' name='[DI_PID (dim_perp_age_group)]' role='dimension' type='nominal' />
      <column caption='DI PID (dim perp race)' datatype='string' name='[DI_PID (dim_perp_race)]' role='dimension' type='nominal' />
      <column caption='Di Pid' datatype='string' name='[DI_PID]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Law Description' datatype='string' name='[LAW_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Law Section Number' datatype='string' name='[LAW_SECTION_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='PERP AGE SK (dim perp age group)' datatype='integer' name='[PERP_AGE_SK (dim_perp_age_group)]' role='measure' type='quantitative' />
      <column caption='Perp Age Sk' datatype='integer' name='[PERP_AGE_SK]' role='measure' type='quantitative' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP RACE SK (dim perp race)' datatype='integer' name='[PERP_RACE_SK (dim_perp_race)]' role='measure' type='quantitative' />
      <column caption='Perp Race Sk' datatype='integer' name='[PERP_RACE_SK]' role='measure' type='quantitative' />
      <column caption='Precinct Of Occur' datatype='integer' name='[PRECINCT_OF_OCCUR]' role='measure' type='quantitative' />
      <column caption='Summons Category Type' datatype='string' name='[SUMMONS_CATEGORY_TYPE]' role='dimension' type='nominal' />
      <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
      <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
      <column caption='X Coordinate Cd' datatype='integer' name='[X_COORDINATE_CD]' role='measure' type='quantitative' />
      <column caption='Y Coordinate Cd' datatype='integer' name='[Y_COORDINATE_CD]' role='measure' type='quantitative' />
      <column-instance column='[SUMMONS_DATE]' derivation='Quarter' name='[qr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SUMMONS_DATE]' derivation='Year' name='[yr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Perp Race)' hidden='true' name='[Action (Perp Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PERP_RACE]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Summons Date),QUARTER(Summons Date))' hidden='true' name='[Action (YEAR(Summons Date),QUARTER(Summons Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:SUMMONS_DATE:ok]' />
          <groupfilter function='level-members' level='[qr:SUMMONS_DATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.549451' measure-ordering='alphabetic' measure-percentage='0.450549' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attributes of Perpatrators' type='sheet' worksheet='Race of Perpetuators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attributes of Perpatrators' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attributes of Perpatrators' type='sheet' worksheet='Age of Perpetuators' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attributes of Perpatrators' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Court Summons' type='sheet' worksheet='Summons by Date/Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Court Summons' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Court Summons' type='sheet' worksheet='Summons by Location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Court Summons' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Court Summons' type='sheet' worksheet='Summons Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Court Summons' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age of Perpetuators'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_criminal_court_summons+ (nypd)' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdn39312xtq2n12wu1ur0ys0d52'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
            </column>
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041476563390464]' derivation='User' name='[usr:Calculation_130041476563390464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[PERP_RACE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:AGE_GROUP:nk]'>
            <groupfilter from='&quot;&lt;18&quot;' function='range' level='[none:AGE_GROUP:nk]' to='&quot;65+&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:AGE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:AGE_GROUP:nk]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Perp Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]</rows>
        <cols>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:AGE_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race of Perpetuators'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_criminal_court_summons+ (nypd)' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdn39312xtq2n12wu1ur0ys0d52'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
            </column>
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMONS_KEY]' derivation='Count' name='[cnt:SUMMONS_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_130041476563390464]' derivation='User' name='[usr:Calculation_130041476563390464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Age Group)]'>
            <groupfilter function='member' level='[AGE_GROUP]' member='&quot;25-44&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:PERP_RACE:nk]'>
            <groupfilter from='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' function='range' level='[none:PERP_RACE:nk]' to='&quot;WHITE HISPANIC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:PERP_RACE:nk]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[cnt:SUMMONS_KEY:qk]' />
              <color column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[cnt:SUMMONS_KEY:qk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:PERP_RACE:nk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summons Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_criminal_court_summons+ (nypd)' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdn39312xtq2n12wu1ur0ys0d52'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Category Type' datatype='string' name='[SUMMONS_CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMONS_KEY]' derivation='Count' name='[cnt:SUMMONS_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMONS_CATEGORY_TYPE]' derivation='None' name='[none:SUMMONS_CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMONS_DATE]' derivation='Quarter' name='[qr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041476563390464]' derivation='User' name='[usr:Calculation_130041476563390464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMONS_DATE]' derivation='Year' name='[yr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sdn39312xtq2n12wu1ur0ys0d52].[cnt:SUMMONS_KEY:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;BRONX&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (YEAR(Summons Date),QUARTER(Summons Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:SUMMONS_DATE:ok]' member='4' />
                <groupfilter function='member' level='[yr:SUMMONS_DATE:ok]' member='2006' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:SUMMONS_DATE:ok]' />
                <hierarchy name='[qr:SUMMONS_DATE:ok]' />
              </order>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:SUMMONS_CATEGORY_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[cnt:SUMMONS_KEY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[:Measure Names]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (YEAR(Summons Date),QUARTER(Summons Date))]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:SUMMONS_CATEGORY_TYPE:nk]</rows>
        <cols>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Summons by Date/Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_criminal_court_summons+ (nypd)' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdn39312xtq2n12wu1ur0ys0d52'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[SUMMONS_KEY]' derivation='Count' name='[cnt:SUMMONS_KEY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMONS_DATE]' derivation='Quarter' name='[qr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041476563390464]' derivation='User' name='[usr:Calculation_130041476563390464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMONS_DATE]' derivation='Year' name='[yr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sdn39312xtq2n12wu1ur0ys0d52].[cnt:SUMMONS_KEY:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Borough)]'>
            <groupfilter function='member' level='[Borough]' member='&quot;BRONX&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[:Measure Names]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[yr:SUMMONS_DATE:ok]</rows>
        <cols>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[qr:SUMMONS_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summons by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_criminal_court_summons+ (nypd)' name='federated.0sdn39312xtq2n12wu1ur0ys0d52' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdn39312xtq2n12wu1ur0ys0d52'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Count_Summons' datatype='integer' name='[Calculation_130041476563390464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([SUMMONS_KEY])' />
            </column>
            <column caption='Summons Date' datatype='date' name='[SUMMONS_DATE]' role='dimension' type='ordinal' />
            <column caption='Summons Key' datatype='integer' name='[SUMMONS_KEY]' role='dimension' type='ordinal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUMMONS_DATE]' derivation='Quarter' name='[qr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130041476563390464]' derivation='User' name='[usr:Calculation_130041476563390464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUMMONS_DATE]' derivation='Year' name='[yr:SUMMONS_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (YEAR(Summons Date),QUARTER(Summons Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:SUMMONS_DATE:ok]' member='4' />
                <groupfilter function='member' level='[yr:SUMMONS_DATE:ok]' member='2006' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:SUMMONS_DATE:ok]' />
                <hierarchy name='[qr:SUMMONS_DATE:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:Borough:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:Borough:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:Borough:nk]</column>
            <column>[federated.0sdn39312xtq2n12wu1ur0ys0d52].[Action (YEAR(Summons Date),QUARTER(Summons Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
              <color column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[none:Borough:nk]' />
              <text column='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Attributes of Perpatrators'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Race of Perpetuators' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Age of Perpetuators' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Court Summons'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='10' name='Summons by Date/Time' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Summons by Location' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Summons Category' w='41200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='15' name='Summons Category' pane-specification-id='0' param='[federated.0sdn39312xtq2n12wu1ur0ys0d52].[usr:Calculation_130041476563390464:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
