<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bW48wHVhEeqy-ar5ZvlRhw" id="_bW4VsHVhEeqy-ar5ZvlRhw" label="Dim_Perp_Race" version="0.1" statusCode="" item="_bW48wnVhEeqy-ar5ZvlRhw" displayName="Dim_Perp_Race">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_bXD74HVhEeqy-ar5ZvlRhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bXD74XVhEeqy-ar5ZvlRhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bXD74nVhEeqy-ar5ZvlRhw" key="created_date" value="2020-04-03T00:13:09.662-0400"/>
    <additionalProperties xmi:id="_bXD743VhEeqy-ar5ZvlRhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bXD75HVhEeqy-ar5ZvlRhw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bXD75XVhEeqy-ar5ZvlRhw" key="modified_date" value="2020-04-06T15:36:58.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bW48wXVhEeqy-ar5ZvlRhw" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_bW48wnVhEeqy-ar5ZvlRhw" property="_bW48wHVhEeqy-ar5ZvlRhw" state="_bW48wXVhEeqy-ar5ZvlRhw">
    <process href="Dim_Perp_Race_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
