<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uNw3QHaBEeqmMfW9cAJ6lg" id="_uNtz8HaBEeqmMfW9cAJ6lg" label="Load_KY_Codes" version="0.1" statusCode="" item="_uNw3QnaBEeqmMfW9cAJ6lg" displayName="Load_KY_Codes">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_uOHckHaBEeqmMfW9cAJ6lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uOHckXaBEeqmMfW9cAJ6lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uOIDoHaBEeqmMfW9cAJ6lg" key="created_date" value="2020-04-04T10:36:51.289-0400"/>
    <additionalProperties xmi:id="_uOIDoXaBEeqmMfW9cAJ6lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uOIDonaBEeqmMfW9cAJ6lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uOIDo3aBEeqmMfW9cAJ6lg" key="modified_date" value="2020-04-06T15:15:56.649-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uNw3QXaBEeqmMfW9cAJ6lg" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_uNw3QnaBEeqmMfW9cAJ6lg" property="_uNw3QHaBEeqmMfW9cAJ6lg" state="_uNw3QXaBEeqmMfW9cAJ6lg">
    <process href="Load_KY_Codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
