<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtMVMHYDEeqekP0RyEFC_Q" id="_rtLuIHYDEeqekP0RyEFC_Q" label="Load_Age_group" version="0.1" statusCode="" item="_rtMVMnYDEeqekP0RyEFC_Q" displayName="Load_Age_group">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_rtURAHYDEeqekP0RyEFC_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rtURAXYDEeqekP0RyEFC_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rtURAnYDEeqekP0RyEFC_Q" key="created_date" value="2020-04-03T19:34:37.840-0400"/>
    <additionalProperties xmi:id="_rtURA3YDEeqekP0RyEFC_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rtURBHYDEeqekP0RyEFC_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rtURBXYDEeqekP0RyEFC_Q" key="modified_date" value="2020-04-06T15:15:24.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rtMVMXYDEeqekP0RyEFC_Q" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_rtMVMnYDEeqekP0RyEFC_Q" property="_rtMVMHYDEeqekP0RyEFC_Q" state="_rtMVMXYDEeqekP0RyEFC_Q">
    <process href="Load_Age_group_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
