<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBwwkHaFEeqmMfW9cAJ6lg" id="_GBvicHaFEeqmMfW9cAJ6lg" label="Load_Fact_Complaints" version="0.1" statusCode="" item="_GBwwknaFEeqmMfW9cAJ6lg" displayName="Load_Fact_Complaints">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_GB_aEHaFEeqmMfW9cAJ6lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GB_aEXaFEeqmMfW9cAJ6lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GB_aEnaFEeqmMfW9cAJ6lg" key="created_date" value="2020-04-04T11:00:59.569-0400"/>
    <additionalProperties xmi:id="_GB_aE3aFEeqmMfW9cAJ6lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GB_aFHaFEeqmMfW9cAJ6lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GB_aFXaFEeqmMfW9cAJ6lg" key="modified_date" value="2020-04-06T15:15:19.539-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBwwkXaFEeqmMfW9cAJ6lg" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_GBwwknaFEeqmMfW9cAJ6lg" property="_GBwwkHaFEeqmMfW9cAJ6lg" state="_GBwwkXaFEeqmMfW9cAJ6lg">
    <process href="Load_Fact_Complaints_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
