<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRjB0HZ8EeqekP0RyEFC_Q" id="_DRiawHZ8EeqekP0RyEFC_Q" label="Load_PD_Codes" version="0.1" statusCode="" item="_DRjB0nZ8EeqekP0RyEFC_Q" displayName="Load_PD_Codes">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_DR9RgHZ8EeqekP0RyEFC_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DR9RgXZ8EeqekP0RyEFC_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DR9RgnZ8EeqekP0RyEFC_Q" key="created_date" value="2020-04-04T09:56:15.640-0400"/>
    <additionalProperties xmi:id="_DR9Rg3Z8EeqekP0RyEFC_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DR9RhHZ8EeqekP0RyEFC_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DR9RhXZ8EeqekP0RyEFC_Q" key="modified_date" value="2020-04-06T15:16:28.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRjB0XZ8EeqekP0RyEFC_Q" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_DRjB0nZ8EeqekP0RyEFC_Q" property="_DRjB0HZ8EeqekP0RyEFC_Q" state="_DRjB0XZ8EeqekP0RyEFC_Q">
    <process href="Load_PD_Codes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
