<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xoEfUHafEeqmMfW9cAJ6lg" id="_xoD4QHafEeqmMfW9cAJ6lg" label="Load_criminal_court_summons" version="0.1" statusCode="" item="_xoEfUnafEeqmMfW9cAJ6lg" displayName="Load_criminal_court_summons">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_xoUW8HafEeqmMfW9cAJ6lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoUW8XafEeqmMfW9cAJ6lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoUW8nafEeqmMfW9cAJ6lg" key="created_date" value="2020-04-04T14:11:59.071-0400"/>
    <additionalProperties xmi:id="_xoUW83afEeqmMfW9cAJ6lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xoUW9HafEeqmMfW9cAJ6lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xoUW9XafEeqmMfW9cAJ6lg" key="modified_date" value="2020-04-06T15:15:22.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xoEfUXafEeqmMfW9cAJ6lg" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_xoEfUnafEeqmMfW9cAJ6lg" property="_xoEfUHafEeqmMfW9cAJ6lg" state="_xoEfUXafEeqmMfW9cAJ6lg">
    <process href="Load_criminal_court_summons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
