<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH1iEHadEeqmMfW9cAJ6lg" id="_TH0T8HadEeqmMfW9cAJ6lg" label="Load_fact_shooting" version="0.1" statusCode="" item="_TH2JIHadEeqmMfW9cAJ6lg" displayName="Load_fact_shooting">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_TILgUHadEeqmMfW9cAJ6lg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TILgUXadEeqmMfW9cAJ6lg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TILgUnadEeqmMfW9cAJ6lg" key="created_date" value="2020-04-04T13:54:15.381-0400"/>
    <additionalProperties xmi:id="_TILgU3adEeqmMfW9cAJ6lg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TILgVHadEeqmMfW9cAJ6lg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TILgVXadEeqmMfW9cAJ6lg" key="modified_date" value="2020-04-06T15:17:28.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TH1iEXadEeqmMfW9cAJ6lg" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_TH2JIHadEeqmMfW9cAJ6lg" property="_TH1iEHadEeqmMfW9cAJ6lg" state="_TH1iEXadEeqmMfW9cAJ6lg">
    <process href="Load_fact_shooting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
