<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJSRwHYBEeqekP0RyEFC_Q" id="_dJRqsHYBEeqekP0RyEFC_Q" label="NYC_Borough" version="0.1" statusCode="" item="_dJSRwnYBEeqekP0RyEFC_Q" displayName="NYC_Borough">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_dJbbsHYBEeqekP0RyEFC_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJbbsXYBEeqekP0RyEFC_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dJbbsnYBEeqekP0RyEFC_Q" key="created_date" value="2020-04-03T19:18:41.131-0400"/>
    <additionalProperties xmi:id="_dJbbs3YBEeqekP0RyEFC_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJbbtHYBEeqekP0RyEFC_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dJcCwHYBEeqekP0RyEFC_Q" key="modified_date" value="2020-04-06T15:16:25.585-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJSRwXYBEeqekP0RyEFC_Q" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_dJSRwnYBEeqekP0RyEFC_Q" property="_dJSRwHYBEeqekP0RyEFC_Q" state="_dJSRwXYBEeqekP0RyEFC_Q">
    <process href="NYC_Borough_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
