<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GGoLEHXYEeqekP0RyEFC_Q" id="_GGfBIHXYEeqekP0RyEFC_Q" label="sample" version="0.1" statusCode="" item="_GGoLEnXYEeqekP0RyEFC_Q" displayName="sample">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_GHo3sHXYEeqekP0RyEFC_Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GHo3sXXYEeqekP0RyEFC_Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GHo3snXYEeqekP0RyEFC_Q" key="created_date" value="2020-04-03T14:22:37.227-0400"/>
    <additionalProperties xmi:id="_GHo3s3XYEeqekP0RyEFC_Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GHo3tHXYEeqekP0RyEFC_Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GHo3tXXYEeqekP0RyEFC_Q" key="modified_date" value="2020-04-06T15:36:58.593-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGoLEXXYEeqekP0RyEFC_Q" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_GGoLEnXYEeqekP0RyEFC_Q" property="_GGoLEHXYEeqekP0RyEFC_Q" state="_GGoLEXXYEeqekP0RyEFC_Q">
    <process href="sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
