<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6jOQHVfEeqy-ar5ZvlRhw" id="_r6inMHVfEeqy-ar5ZvlRhw" label="Stg_NYPD_Criminal_court_Summons" version="0.1" statusCode="" item="_r6jOQnVfEeqy-ar5ZvlRhw" displayName="Stg_NYPD_Criminal_court_Summons">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_r6uNYHVfEeqy-ar5ZvlRhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r6uNYXVfEeqy-ar5ZvlRhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r6uNYnVfEeqy-ar5ZvlRhw" key="created_date" value="2020-04-03T00:00:41.782-0400"/>
    <additionalProperties xmi:id="_r6u0cHVfEeqy-ar5ZvlRhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_r6u0cXVfEeqy-ar5ZvlRhw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_r6u0cnVfEeqy-ar5ZvlRhw" key="modified_date" value="2020-04-06T15:17:25.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6jOQXVfEeqy-ar5ZvlRhw" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_r6jOQnVfEeqy-ar5ZvlRhw" property="_r6jOQHVfEeqy-ar5ZvlRhw" state="_r6jOQXVfEeqy-ar5ZvlRhw">
    <process href="Stg_NYPD_Criminal_court_Summons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
