<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4MVEHTpEeqrIohb4KBJfQ" id="_F4EZQHTpEeqrIohb4KBJfQ" label="Stg_NYPD_Complaints" version="0.1" statusCode="" item="_F4NjMHTpEeqrIohb4KBJfQ" displayName="Stg_NYPD_Complaints">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_F4poEHTpEeqrIohb4KBJfQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F4poEXTpEeqrIohb4KBJfQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F4poEnTpEeqrIohb4KBJfQ" key="created_date" value="2020-04-02T09:51:45.937-0400"/>
    <additionalProperties xmi:id="_F4poE3TpEeqrIohb4KBJfQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F4poFHTpEeqrIohb4KBJfQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F4poFXTpEeqrIohb4KBJfQ" key="modified_date" value="2020-04-06T15:16:46.880-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4MVEXTpEeqrIohb4KBJfQ" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_F4NjMHTpEeqrIohb4KBJfQ" property="_F4MVEHTpEeqrIohb4KBJfQ" state="_F4MVEXTpEeqrIohb4KBJfQ">
    <process href="Stg_NYPD_Complaints_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
