<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xHTuYHVcEeqy-ar5ZvlRhw" id="_xHR5MHVcEeqy-ar5ZvlRhw" label="Stg_NYPD_Shooting" version="0.1" statusCode="" item="_xHTuYnVcEeqy-ar5ZvlRhw" displayName="Stg_NYPD_Shooting">
    <author href="../../talend.project#_YKdDUEubEeqZZLnqmGvrZQ"/>
    <additionalProperties xmi:id="_xHf7oHVcEeqy-ar5ZvlRhw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xHf7oXVcEeqy-ar5ZvlRhw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xHf7onVcEeqy-ar5ZvlRhw" key="created_date" value="2020-04-02T23:39:48.186-0400"/>
    <additionalProperties xmi:id="_xHf7o3VcEeqy-ar5ZvlRhw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xHf7pHVcEeqy-ar5ZvlRhw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xHf7pXVcEeqy-ar5ZvlRhw" key="modified_date" value="2020-04-06T15:17:22.982-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xHTuYXVcEeqy-ar5ZvlRhw" path="NYPD_MINI_PROJECT"/>
  <TalendProperties:ProcessItem xmi:id="_xHTuYnVcEeqy-ar5ZvlRhw" property="_xHTuYHVcEeqy-ar5ZvlRhw" state="_xHTuYXVcEeqy-ar5ZvlRhw">
    <process href="Stg_NYPD_Shooting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
